<Window x:Class="Base64Encoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64Encoder"
        xmlns:w="clr-namespace:TwComponents.Components.BaseWindow;assembly=TWComponents"
        xmlns:windowControls="clr-namespace:TwComponents.Components.WindowControls;assembly=TWComponents"
        mc:Ignorable="d" Height="320" Width="550"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        Title="Base64 Encoder">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>-->
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="Padding" Value="10 2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Border Grid.Row="0" Background="WhiteSmoke" MouseLeftButtonDown="CaptionBar_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Base64 Encoder"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="DimGray" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Foreground="DimGray" Content="&#xEE57;"
                            ToolTip="Settings" Margin="0 -2 5 0" />
                    <windowControls:WindowControls x:Name="Controls" Foreground="Gray" Margin="0 0 -1 0" />
                </StackPanel>
            </Grid>
        </Border>-->
        <DockPanel Grid.Row="0" Margin="15 10 0 5" LastChildFill="False" VerticalAlignment="Center">
            <Button Content="ASCII" ToolTip="Copy ASCII value to clipboard" Cursor="Hand" DockPanel.Dock="Left" Click="ButtonCopyAscii_OnClick" />
        </DockPanel>
        <TextBox Grid.Row="1" x:Name="TbTextAscii"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" Margin="15 0 15 15"
                 TextChanged="TbText_OnTextChanged" />

        <DockPanel Grid.Row="2" Margin="15 5" LastChildFill="False" VerticalAlignment="Bottom">
            <Button Content="Base64" ToolTip="Copy Base64 value to clipboard" Cursor="Hand" DockPanel.Dock="Left" Click="ButtonCopyBase64_OnClick" />
        </DockPanel>
        <TextBox Grid.Row="3" x:Name="TbTextBase64"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" Margin="15 0 15 15"
                 TextChanged="TbText_OnTextChanged" />
    </Grid>
</Window>